@import 'mixins/clear.less';

#wrapper {

    // 头部开始
    #header {

        // 上半部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                margin: 0 auto;
                width: 1200px;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {

                            // 匹配父元素下第一个元素
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                                margin-right: 0;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        // 为什么a标签父元素要加 font-size: 0;
                        // 原因：行标签即使设置 margin和padding，还是会有左右间距
                        // 怎么办？
                        //  父元素设置 font-size: 0; 然后单独设置该标签的 font-sie值即可。
                        font-size: 0;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                border: none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下半部分
        .headBottom {
            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo {
                    float: left;
                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;
                    input {
                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        // 提交按钮
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }
                        // 修改时placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
    // 头部结束

    // 分类导航开始
    #navWrap {
        border-bottom: 2px solid #e1251b;
        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px; 
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    // 分类导航结束

    // 内容区域开始
    #content {
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0;
                a {
                    font-size: 12px;
                }
                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
        }
    }
    // 内容区域结束
}