@import 'mixins/clear.less';

#wrapper {

    // 头部开始
    #header {

        // 上半部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心部分
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 0;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        a {
                            font-size: 12px;
                            padding-right: 10px;
                            margin-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                padding-right: 0;
                                margin-right: 0;
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        // 下半部分
        .headBottom {

            // 版心部分
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                // logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {
                        &:first-child {
                            float: left;
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                        }

                        &:last-child {
                            float: left;
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color: #fff;
                            border: none;
                        }

                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    // 头部结束

    // 分类导航开始
    #navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心部分
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                float: left;
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                line-height: 50px;
                text-align: center;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }

    // 分类导航结束

    // 内容区域开始
    #content {

        // 版心部分
        .contentMain {
            width: 1200px;
            margin: 15px auto 0;

            // 路径导航
            #navPath {
                font-size: 0;
                padding: 9px 15px 9px 0;

                a {
                    font-size: 12px;
                }

                i {
                    font-size: 12px;
                    padding: 0 5px;
                }
            }

            // 中间区域开始
            #center {
                margin: 5px 0 15px;
                .clearfix();
                // 放大镜
                #left-magnifier {
                    float: left;
                    // 上边
                    #leftTop {
                        width: 400px;
                        position: relative;
                        // 小图框
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            img {}
                            .mask {
                                width: 200px;
                                height: 200px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: rgba(255,255,255,.5);
                                border: 1px solid #ddd;
                            }
                        }
                        // 大图框
                        #bigPic {
                            width: 400px;
                            height: 400px;
                            position: absolute;
                            left: 420px;
                            top: 0;
                            border: 1px solid #ddd;
                            overflow: hidden;
                            img {
                                width: 800px;
                                height: 800px;
                            }
                        }
                    }
                }
            }

        }
    }

    // 内容区域结束
}