@import 'mixins/clear.less';

#wrapper {
    // 头部
    #header {
        // 上半部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;
            // 版心元素
            .headTopMain {
                margin: 0 auto;
                width: 1200px;
                line-height: 30px;
                .clearfix();
                // 左侧
                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }
                    p {
                        float: left;
                        a {
                            // 匹配父元素下第一个元素
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}